{
  "name": "piosk-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV='development' ; node index.js",
    "clean": "rm -rf .next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx next build",
    "heroku-postbuild": "npm run build",
    "start": "npx next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necccc/piosk-site.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/necccc/piosk-site/issues"
  },
  "engines": {
    "node": "10.4.0"
  },
  "homepage": "https://github.com/necccc/piosk-site#readme",
  "dependencies": {
    "@weco/next-plugin-transpile-modules": "0.0.2",
    "@zeit/next-sass": "0.2.0",
    "carbon-components": "9.7.0",
    "carbon-components-react": "6.20.0",
    "carbon-icons": "7.0.7",
    "cookie-parser": "1.4.3",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "fast-redux": "0.7.1",
    "isomorphic-unfetch": "2.1.1",
    "jsrsasign": "8.0.12",
    "moment": "2.22.2",
    "next": "6.1.1",
    "next-redux-wrapper": "2.0.0",
    "node-sass": "4.9.3",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.5",
    "redux-thunk": "2.3.0",
    "uuid": "3.3.2"
  }
}
